<Properties StartupItem="AISAlgo/AISAlgo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AISAlgo/MathModel.cs">
    <Files>
      <File FileName="AISAlgo/Program.cs" Line="1" Column="1" />
      <File FileName="AISAlgo/MathModel.cs" Line="45" Column="24" />
      <File FileName="AISAlgo/GUI/CPlot.cs" Line="1" Column="1" />
      <File FileName="AISAlgo/GUI/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../prj/omega/psp-omega/ReceiptLib/ReceiptPart.cs" line="585" offsetX="1094" offsetY="9328" expression="psp.TypeReceiptMessage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>