<Properties StartupConfiguration="{00EB5C36-9AA4-4ED8-AC9F-F3D4EEED5254}|Default">
  <MonoDevelop.Ide.ItemProperties.ClonalAlgo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AISModel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AISModel Status">
    <Files>
      <File FileName="AISModel/Logger/Logger.cs" Line="5" Column="22" />
      <File FileName="AISModel/Device/Device.cs" Line="85" Column="18" />
      <File FileName="AISModel/Detector/Detector.cs" Line="10" Column="16" />
      <File FileName="AISAlgo/Program.cs" Line="1" Column="1" />
      <File FileName="AISAlgo/MathModel.cs" Line="1" Column="1" />
      <File FileName="GA/GA.cs" Line="11" Column="27" />
      <File FileName="GA/Genome.cs" Line="13" Column="5" />
      <File FileName="ClonalAlgo/Program.cs" Line="1" Column="1" />
      <File FileName="AISModel Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../prj/omega/psp-omega/ReceiptLib/ReceiptPart.cs" line="585" offsetX="1094" offsetY="9328" expression="psp.TypeReceiptMessage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AISAlgo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>