<Properties StartupConfiguration="{00EB5C36-9AA4-4ED8-AC9F-F3D4EEED5254}|Default">
  <MonoDevelop.Ide.ItemProperties.ClonalAlgo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AISModel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClonalAlgo/Program.cs">
    <Files>
      <File FileName="ClonalAlgo/Cell.cs" Line="46" Column="42" />
      <File FileName="ClonalAlgo/Helper.cs" Line="8" Column="33" />
      <File FileName="ClonalAlgo/Program.cs" Line="76" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../prj/omega/psp-omega/ReceiptLib/ReceiptPart.cs" line="585" offsetX="1094" offsetY="9328" expression="psp.TypeReceiptMessage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AISAlgo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>