<Properties StartupConfiguration="{149C4A76-C8C8-4719-B90C-A0B3E3FAD4D7}|Default">
  <MonoDevelop.Ide.ItemProperties.ClonalAlgo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AISModel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AISModel Status">
    <Files>
      <File FileName="ClonalAlgoGUI/GUI/MainWindow.cs" Line="20" Column="14" />
      <File FileName="ClonalAlgo/Program.cs" Line="25" Column="1" />
      <File FileName="ClonalAlgo/Population.cs" Line="81" Column="5" />
      <File FileName="AISModel Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../prj/omega/psp-omega/ReceiptLib/ReceiptPart.cs" line="585" offsetX="1094" offsetY="9328" expression="psp.TypeReceiptMessage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ClonalAlgoGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AISAlgo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>